<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.epos</groupId>
		<artifactId>52n-epos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>epos-transform</artifactId>

	<packaging>pom</packaging>
	<name>EPOS Transformation Modules</name>

	<modules>
		<module>epos-transform-om</module>
                <module>epos-transform-aixm-xmlbeans</module>
                <module>epos-transform-aixm-xpath</module>
<!--                <module>epos-transform-fixm-xmlbeans</module>-->
	</modules>

</project>
