<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.epos</groupId>
		<artifactId>epos-pattern</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>epos-pattern-util</artifactId>

	<packaging>jar</packaging>
	<name>EPOS Patterns Tools</name>

	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>epos-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.n52.sensorweb</groupId>
		    <artifactId>52n-oxf-conversion</artifactId>
		</dependency>
                <dependency>
                        <artifactId>52n-xml-xlink-v110</artifactId>
                        <groupId>org.n52.sensorweb</groupId>
                </dependency>
                <dependency>
                    <groupId>org.n52.sensorweb</groupId>
                    <artifactId>52n-xml-soap-v12</artifactId>
                </dependency>
                <dependency>
                        <artifactId>52n-xml-gml-v321</artifactId>
                        <groupId>org.n52.sensorweb</groupId>
                </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
</project>
